<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="assets/estilo.css">
</head>
<body>
    <table class="encabezado">
        <td id="imagen"><img src="assets/logo.jpg" alt="" width="150px"></td>
        <td>Inicio</td>
        <td>Quienes somos</td>
        <td>Carreras</td>
        <td>Vinculación</td>
        <td>Admisión</td>
    </table>
    <h1>Carreras</h1>
    <table class="centro">
        <tr>
        <td> <img src="assets/imagen1.jpg" alt="" width="600px" ></td> 
        </tr>
        <tr>
            <td>
                <h2>Área Academica de Educación y Humanidades</h2>
            </td>
        </tr>
    </table>
        <table class="centro2">
        <tr>
            <td> <img src="assets/imagen1.jpg" alt="" width="600px"></td>
        </tr>
    </table>
</body>
</html>